{
  "name": "albertina",
  "version": "0.0.1",
  "main": "dist/bot.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "nodemon --watch \"src\" -e ts,tsx --exec \"npm run build && npm run start\""
  },
  "devDependencies": {
    "@types/nedb": "^1.8.16",
    "@types/node": "^22.5.4",
    "telegraf": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@langchain/community": "^0.2.32",
    "dotenv": "^16.4.5",
    "llama-node": "^0.1.6",
    "nedb": "^1.8.0",
    "node-llama-cpp": "^2.8.16",
    "telegraf": "^4.16.3"
  }
}
